<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jeppesstudios.dgraf.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/morph_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morph"/>
    <Button
        android:id="@+id/radial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radial reaction"/>
    <Button
        android:id="@+id/toolbar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar"/>
    <Button
        android:id="@+id/drag_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag N Drop"/>
</LinearLayout>
